LATEST/MULTI_ARCH/board-versal-xcve2302-pmc-virt.dts.i: \
  board-versal-xcve2302-pmc-virt.dts board-versal-pmc-virt.dts \
  versal-npi-memmap.dtsh versal.dtsh include/utils.dtsh \
  include/loader.dtsh versal-irqs.dtsh versal-ps-irqs.dtsh \
  versal-memmap.dtsh versal-top-memmap.dtsh versal-fpd-memmap.dtsh \
  versal-lpd-memmap.dtsh versal-xram-memmap.dtsh versal-pmc-memmap.dtsh \
  versal-iou-memmap.dtsh versal-psm-memmap.dtsh versal-gic-memmap.dtsh \
  versal-cpm-memmap.dtsh versal-resetmap.dtsh versal-powermap.dtsh \
  versal-wiremap.dtsh versal-smid.dtsh versal-icnt.dtsi \
  include/smmuv2.dtsh include/interconnect.dtsh versal-ps-irq-map.dtsh \
  versal-rams.dtsi versal-pmc-ppu-cpus.dtsi include/versal/ppu.dtsh \
  versal-psm-cpu.dtsi
